<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NovelNet - All Books</title>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #4caf50;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        position: relative;
      }
      .header h1 {
        margin: 0;
      }
      .header .signout-button {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: #fff;
        color: #4caf50;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
      }
      .header .signout-button:hover {
        background-color: #f1f1f1;
      }
      .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 0 20px;
      }
      .books {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .card {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 20px;
        width: 300px;
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .card h2 {
        font-size: 20px;
        margin: 10px 0;
      }
      .card p {
        font-size: 16px;
        margin: 5px 0;
      }
      .card .button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
        margin-top: 10px;
      }
      .card .button:hover {
        background-color: #45a049;
      }
      .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>All Books</h1>
      <a href="/" class="signout-button">Home</a>
    </div>

    <div class="container">
      <div id="books" class="books"></div>
    </div>

    <div class="footer">
      <p>&copy; 2024 NovelNet. All rights reserved.</p>
    </div>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";

      // If you enabled Analytics in your project, add the Firebase SDK for Google Analytics
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-analytics.js";

      // Add Firebase products that you want to use
      import {
        getAuth,
        onAuthStateChanged,
      } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-auth.js";
      import {
        getFirestore,
        collection,
        getDocs,
        addDoc,
      } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-firestore.js";

      const firebaseConfig = {
    apiKey: "AIzaSyCWnN3xUr6qNWAS2So1wjxOQB6DuXIb1Ls",
    authDomain: "novelnet-2c3b0.firebaseapp.com",
    projectId: "novelnet-2c3b0",
    storageBucket: "novelnet-2c3b0.appspot.com",
    messagingSenderId: "675791285909",
    appId: "1:675791285909:web:67de73e04295baf728f59c",
    measurementId: "G-MJD1BJSM58"
  };
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);
      const db = getFirestore(app);

      const booksContainer = document.getElementById("books");
      window.addEventListener("DOMContentLoaded", async (e) => {
        try {
          const querySnapshot = await getDocs(collection(db, "books"));
          querySnapshot.forEach((book) => {
            // console.log(book.data())
            const bookData =  book.data()
            // console.log(book.id)
            const bookCard = document.createElement('div');
            bookCard.className = 'card';
            bookCard.innerHTML = `
              <img src=${bookData.thumbnail} />
                <h2>${bookData.title}</h2>
                <p><strong>Author:</strong> ${bookData.author}</p>
                <p><strong>Year:</strong> ${bookData.year}</p>
                <p><strong>Genre:</strong> ${bookData.genre}</p>
                <a href="/books/view_book.html?id=${book.id}" class="button">View Book</a>
            `;
            booksContainer.appendChild(bookCard);
          });
          // alert("Book added sucessfully"); 
        } catch (e) {
          console.error("Error adding document: ", e);
          alert("error adding book");
        }
      });

      window.addEventListener("DOMContentLoaded", () => {
        onAuthStateChanged(auth, async (usr) => {
          if (!usr) {
            window.location.href = "/login";
          }

          // console.log(db)
          // now check if the user is admin
          const querySnapshot = await getDocs(collection(db, "users"));
          querySnapshot.forEach((doc) => {
            const role = doc.data().role;
            if (role != "admin") {
              return (window.location.href = "/login");
            }
          });
        });
      });
    </script>
  </body>
</html>
